<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheese Quiche with Salmon</title>
</head>
<body>
    <h1>Cheese Quiche filled with Salmon:</h1>
    <img src="./images/salmon-quiche.jpg">
    <h6>This dish will make you jumping out of your seat for more after a taste of the wonderful salmon side by side with the cheese flavoured quiche.</h6>
    <h5>Ingrediants:</h5>
    <ul>
        <li>Lemon wedges to serve</li>
        <li>200ml tub crème fraîche</li>
        <li>80g (1 cup) coarsely grated cheddar</li>
        <li>8 eggs</li>
        <li>2 tbsp chopped fresh dill</li>
        <li>120g (3/4 cup) frozen peas</li>
        <li>2 x 200g can salmon in spring water, drained</li>
        <li>350g baby coliban (chat) potatoes</li>
        <li>2 sheets frozen shortcrust pastry, just thawed</li>
    </ul>
    <h5>Steps:</h5>
    <ol>
        <li>Grease a 6cm-deep, 20cm round springform pan. Using the pan base as a guide, cut a round from 1 pastry sheet and use to line prepared pan, pressing slightly up the side of the pan. Cut the remaining pastry sheet into two 6cm-wide strips. Use strips to line the side of the pan. Use the offcuts to cut a 6 x 6cm strip to fill the gap. Press well to seal. Trim and discard any excess pastry. Place in the fridge for 10 minutes to rest.</li>
        <li>Preheat oven to 190C/170C fan forced. Place the pan on a baking tray. Line the pastry with baking paper and fill with pastry weights or rice. Bake for 12 minutes. Remove the paper and weights or rice. Bake for a further 10 minutes or until light golden. Set aside for 10 minutes to cool . Reduce oven to 180C/160C fan forced.</li>
        <li>Meanwhile, place the potatoes in a saucepan. Cover with cold water. Bring to the boil over high heat. Cook for 10-12 minutes or until tender when pierced with a small knife. Drain. Set aside to cool then thinly slice.</li>
        <li>Combine the salmon, peas, dill and 75g (3/4 cup) cheddar in a bowl. Layer potatoes and salmon mixture into the pastry case. Whisk the eggs and crème fraîche in a jug. Season. Pour egg mixture over the filling. Scatter the remaining cheddar over the top.</li>
        <li>Bake the quiche for 1 hour 10 minutes or until the filling is just set. Set aside in pan for 15 minutes to cool slightly.</li>
        <li>Serve the quiche warm with lemon wedges and enjoy!</li>
    </ol>
</body>
</html>